[2024-08-01 18:18:52] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-08-01 18:18:52] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-08-01 18:18:52] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-08-01 18:18:53] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-08-01 18:18:53] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-08-01 18:18:53] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-08-01 18:18:53] [class-ss-setup-task.php:33] Creating archive directory: C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332\
[2024-08-01 18:18:53] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/beautysalon/
[2024-08-01 18:18:53] [class-ss-setup-task.php:137] File C:\xampp\htdocs\beautysalon\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: C:/xampp/htdocs/beautysalon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 18:18:53] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-08-01 18:18:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 18:18:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 18:18:53] [class-ss-fetch-urls-task.php:69] Total pages: 2; Pages remaining: 2
[2024-08-01 18:18:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/
[2024-08-01 18:18:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 2
[2024-08-01 18:18:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18d5dd88-iQYxMJ.tmp
[2024-08-01 18:18:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/?simply_static_page=82
[2024-08-01 18:18:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/?simply_static_page=82
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:103] Filesize: 102722 bytes
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18d5dd88-iQYxMJ.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/index.html
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:159] Adding 13 URLs to the queue
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:54] [class-ss-page.php:118] Checking Content Identical:13aec04a6d580e45a2bef68201019d8b855b23ed===. Value: FALSE
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:72] URL: C:/xampp/htdocs/beautysalon/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-08-01 18:18:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 2
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-08-01 18:18:54] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 2 pages/files
[2024-08-01 18:18:54] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-01 18:18:54] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 18:18:54] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 12
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/pagina-de-prueba/
[2024-08-01 18:18:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18e79fcf-hVqVTO.tmp
[2024-08-01 18:18:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/pagina-de-prueba/?simply_static_page=84
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/pagina-de-prueba/?simply_static_page=84
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:103] Filesize: 56617 bytes
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:233] New filename for static page: /pagina-de-prueba/index.html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18e79fcf-hVqVTO.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/pagina-de-prueba/index.html
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:54] [class-ss-page.php:118] Checking Content Identical:105ad9d12f6208904c145731dc497a94e0078ebc===. Value: FALSE
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/sample-page/
[2024-08-01 18:18:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18ea2c0b-xtPEkK.tmp
[2024-08-01 18:18:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/sample-page/?simply_static_page=85
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/sample-page/?simply_static_page=85
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:103] Filesize: 60081 bytes
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18ea2c0b-xtPEkK.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/sample-page/index.html
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:54] [class-ss-page.php:118] Checking Content Identical:301aa5e970d292943afaf0cc944098ba832665a0===. Value: FALSE
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/category/uncategorized/
[2024-08-01 18:18:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18ecd284-fGKO7s.tmp
[2024-08-01 18:18:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/category/uncategorized/?simply_static_page=86
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/category/uncategorized/?simply_static_page=86
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:103] Filesize: 103127 bytes
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-08-01 18:18:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18ecd284-fGKO7s.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/category/uncategorized/index.html
[2024-08-01 18:18:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:7972a5610acd01f43225cb074880ac63175912fb===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/2024/08/01/hello-world/
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18f0bb9c-Z2k3IV.tmp
[2024-08-01 18:18:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/2024/08/01/hello-world/?simply_static_page=87
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/2024/08/01/hello-world/?simply_static_page=87
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:103] Filesize: 76692 bytes
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:233] New filename for static page: /2024/08/01/hello-world/index.html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18f0bb9c-Z2k3IV.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/2024/08/01/hello-world/index.html
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:f3a5ab3e60f7c1c4e501a7e92a2c6082e4643459===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/author/administrador/
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18f3d40a-Irzj1p.tmp
[2024-08-01 18:18:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/author/administrador/?simply_static_page=88
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/author/administrador/?simply_static_page=88
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:103] Filesize: 63965 bytes
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:233] New filename for static page: /author/administrador/index.html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18f3d40a-Irzj1p.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/author/administrador/index.html
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:6ad88ff600f5f734da1985165d8b28aee936e623===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18f6a6b0-UrZkjv.tmp
[2024-08-01 18:18:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=89
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/wp-content/themes/astra/assets/js/minified/frontend.min.js?simply_static_page=89
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:103] Filesize: 22694 bytes
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18f6a6b0-UrZkjv.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/wp-content/themes/astra/assets/js/minified/frontend.min.js
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:676e4f99df8f14576c9faf332dcc57365eab4234===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/feed/
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18fa034d-BRnDHX.tmp
[2024-08-01 18:18:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/feed/?simply_static_page=90
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/feed/?simply_static_page=90
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:103] Filesize: 339 bytes
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18fa034d-BRnDHX.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/feed/index.html
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 1 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:bcc7de7c3817d8139eb3e35ec704c408eb0d7d49===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/comments/feed/
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18fc56ac-z9DmBn.tmp
[2024-08-01 18:18:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/comments/feed/?simply_static_page=91
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/comments/feed/?simply_static_page=91
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:103] Filesize: 1452 bytes
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:233] New filename for static page: /comments/feed/index.html
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18fc56ac-z9DmBn.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/comments/feed/index.html
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:55] [class-ss-page.php:118] Checking Content Identical:a679d2459b444a7b2da99216898f66597db79ca2===. Value: FALSE
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-08-01 18:18:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2024-08-01 18:18:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd18feffcc-dkPkT4.tmp
[2024-08-01 18:18:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=92
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/wp-content/themes/astra/assets/css/minified/main.min.css?simply_static_page=92
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:103] Filesize: 43139 bytes
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/astra/assets/css/minified/main.min.css
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd18feffcc-dkPkT4.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/wp-content/themes/astra/assets/css/minified/main.min.css
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:56] [class-ss-page.php:118] Checking Content Identical:e05061bc026f11b61b0c2e01e6c58c1afb0db48f===. Value: FALSE
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/wp-includes/css/dist/block-library/style.min.css
[2024-08-01 18:18:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd1902a37e-Fra8N2.tmp
[2024-08-01 18:18:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/wp-includes/css/dist/block-library/style.min.css?simply_static_page=93
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/wp-includes/css/dist/block-library/style.min.css?simply_static_page=93
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:103] Filesize: 112419 bytes
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/style.min.css
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd1902a37e-Fra8N2.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/wp-includes/css/dist/block-library/style.min.css
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:56] [class-ss-page.php:118] Checking Content Identical:2b24009fd37e79d4a601e6d53d615fd2cd0a606b===. Value: FALSE
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/wp-json/
[2024-08-01 18:18:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd19055420-YD6vTj.tmp
[2024-08-01 18:18:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/wp-json/?simply_static_page=94
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/wp-json/?simply_static_page=94
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:103] Filesize: 189239 bytes
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:233] New filename for static page: /wp-json/index.html
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd19055420-YD6vTj.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/wp-json/index.html
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:56] [class-ss-page.php:118] Checking Content Identical:437098a036fd268e9f35cc7ff571141a92bf4768===. Value: FALSE
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/xmlrpc.php
[2024-08-01 18:18:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/beautysalon/xmlrpc.php
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-08-01 18:18:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 2 of 14 pages/files
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 1
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/beautysalon/feed/index.xml
[2024-08-01 18:18:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 15
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd190ad371-oLNWad.tmp
[2024-08-01 18:18:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/feed/index.xml?simply_static_page=96
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/feed/index.xml?simply_static_page=96
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:103] Filesize: 1795 bytes
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:233] New filename for static page: /feed/index.xml
[2024-08-01 18:18:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd190ad371-oLNWad.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332/feed/index.xml
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-08-01 18:18:56] [class-ss-page.php:118] Checking Content Identical:361445bbf6522e2e76ebfd2756957c936942155a===. Value: FALSE
[2024-08-01 18:18:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 15 pages/files
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-08-01 18:18:56] [class-ss-fetch-urls-task.php:69] Total pages: 15; Pages remaining: 0
[2024-08-01 18:18:56] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 15 of 15 pages/files
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-08-01 18:18:56] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-08-01 18:18:56] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-08-01 18:18:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\Jesus\AppData\Local\Temp/66abd190f24cb-QOkBD4.tmp
[2024-08-01 18:18:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/beautysalon/1722536337?simply_static_page=0
[2024-08-01 18:18:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/beautysalon/1722536337?simply_static_page=0
[2024-08-01 18:18:58] [class-ss-url-fetcher.php:103] Filesize: 93130 bytes
[2024-08-01 18:18:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-08-01 18:18:58] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-08-01 18:18:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\Jesus\AppData\Local\Temp/66abd190f24cb-QOkBD4.tmp to C:\xampp\htdocs\beautysalon/wp-content/uploads\simply-static\temp-files/simply-static-1-1722536332\404/index.html
[2024-08-01 18:18:58] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-08-01 18:18:58] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-08-01 18:18:58] [class-ss-page.php:118] Checking Content Identical:236cfb8a6f68322c06f7b30ffdc4b5fdba276fc3===. Value: FALSE
[2024-08-01 18:18:58] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:175] We've found our next task: transfer_files_locally
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:136] Current task: transfer_files_locally
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:153] Performing task: transfer_files_locally
[2024-08-01 18:18:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferring 13 of 13 files
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/pagina-de-prueba
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/sample-page
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/category/uncategorized
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/2024/08/01/hello-world
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/author/administrador
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/wp-content/themes/astra/assets/js/minified
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/feed
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/comments/feed
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/wp-content/themes/astra/assets/css/minified
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/wp-includes/css/dist/block-library
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/wp-json
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:102] Trying to transfer: C:/xampp/htdocs/beautysalon/feed
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:73] [Transfer] Total Pages:13. Processed Pages: 13
[2024-08-01 18:18:58] [class-ss-task.php:44] Status message: [transfer_files_locally] Transferred 13 of 13 files
[2024-08-01 18:18:58] [trait-can-process-pages.php:103] Total pages: 13; Pages remaining: 0
[2024-08-01 18:18:58] [class-ss-transfer-files-locally-task.php:238] Transferring 404 Page
[2024-08-01 18:18:58] [class-ss-task.php:44] Status message: [destination_url] Destination URL: <a href="https://gomezpublicity.github.io/beautysalon/" target="_blank">https://gomezpublicity.github.io/beautysalon/</a>
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-08-01 18:18:58] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-08-01 18:18:58] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-08-01 18:18:59] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-08-01 18:18:59] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-08-01 18:18:59] [class-ss-archive-creation-job.php:197] Completing the job
[2024-08-01 18:18:59] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:07
